exit
Barcamp.find
Barcamp.find(:all)
Barcamp.create(:title => "BarCamp Charlotte IV", :location => "Area 15", :start_time => "2010-10-09 13:00:00", :end_time => "2010-10-09 22:00:00", :active => true)
Barcamp.find_all_by_name("BarCamp Charlotte III")
Barcamp.find(:all, :conditions => {:name => "BarCamp Charlotte III"} )
Barcamp.find(:all, :conditions => {:title => "BarCamp Charlotte III"} )
bs = _
bs = Barcamp.find(:all, :conditions => {:title => "BarCamp Charlotte III"} )
bs.collect{ |b| b.update_attribute(:active, false) }
newb = Barcamp.find_by_title("BarCamp Charlotte IV")
newb.start_time = "2010-10-09 09:00:00"
newb.end_time = "2010-10-09 06:00:00"
neb.save
newb.save
newb.end_time = "2010-10-09 18:00:00"
newb.save
newb.end_time
exit
newb = Barcamp.find_by_title("BarCamp Charlotte IV")
User.find_by_email("jim@jimvanfleet.com")
User.find(:all)
Barcamp.find(:last)
User.count
User.each do |u| u.name end
User.find(:all).collect{ |u| u.name }
User.find(:all).collect{ |u| u.handle }
Barcamp.find(:all)
bc3 = Barcamp.find(2)
bc4 = Barcamp.find(3)
bc3.periods
bc4.periods
Talk
Talk.all.collect{ |t| [t.speaker_name, t.title] }
